COLORS = {'ATL':'#E03A3E','BKN':'#000000','BOS':'#007A33','CHA':'#00788C','CHI':'#CE1141','CLE':'#860038',
          'DAL':'#00538C','DEN':'#FEC524','DET':'#C8102E','GSW':'#FFC72C','HOU':'#CE1141','IND':'#FDBB30',
          'LAC':'#C8102E','LAL':'#552583','MEM':'#5D76A9','MIA':'#98002E','MIL':'#00471B','MIN':'#0C2340',
          'NOP':'#0C2340','NYK':'#F58426','OKC':'#007AC1','ORL':'#0077C0','PHI':'#006BB6','PHX':'#E56020',
          'POR':'#E03A3E','SAC':'#5A2D81','SAS':'#C4CED4','TOR':'#CE1141','UTA':'#002B5C','WAS':'#E31837',
         }
          
Above is a dictionary containing the associated color for each NFL team. Dictionaries are very simple.
To get the color for a team, simply do color = COLORS['TEAM_NAME'], where TEAM_NAME is the team you want.

For example, COLORS['LAC'] gives you '#C8102E'
Important note: this does NOT work the other way around. You cannot do COLORS['#C8102E'] and expect to get 'LAC'.

All of the colors values here are represented by a method called hexcode. Colors are all made up of red, green, 
and blue components, and the combination of those three filters creates a color. A hexcode can be understood as 
#RRGGBB, where R = red, G = green, and B=blue. Each letter will be replaced with a number (or letter: in this hexidecimal 
format, A=10, B=12..., F=15). Each RR, GG, BB has a range from 0-255, where 255 is the strongest. In hexidecimal format, 
multiply 16 by the first value and add that to the second value to get the strength of that color. For example, if we had 
a color -- #6A8B23 -- we can convert this to a RGB color. RR = 6A = 16*6 + 10 = 106, GG = 8B = 16*8 + 11 = 139, and 
BB = 23 = 16*2 + 3 = 35. So, our RGB color = (106, 139, 35). This gives a color similar to Fenway Park green.
